@article{10.1093/ia/iiad108,
    author = {Chen, Muyang},
    title = "{China's rise and the reshaping of sovereign debt relief}",
    journal = {International Affairs},
    year = {2023},
    month = {05},
    abstract = "{China has become the world's largest bilateral creditor to low- and middle-income countries, and yet its participation in collective debt-relief frameworks led by western multilateral institutions—the International Monetary Fund, the World Bank and the Paris Club—has not met those institutions' expectations. Prevailing discussion perceives China's ‘reserved’ participation as free-riding on or contesting the international sovereign debt regime. This article advances ongoing discussion by drawing a historical parallel between China's current debt-relief approach and that of the United States and the multilateral institutions during and after the debt crisis of the 1980s. The article finds that towards the end of the 1980s, the US transitioned from practicing a new money approach—continued financing for existing projects—to a haircut approach—increasingly writing off debts. Around the same time, multilateral institutions started to become more acceptive of debt forgiveness. Yet China's policy banks, the main financiers of its overseas projects, have been primarily practising a commercially oriented, new money approach. China's rise has therefore revitalized an approach that western private banks once commonly practised and weakened the current international sovereign debt regime that took shape in the post-1980s decades.}",
    issn = {0020-5850},
    doi = {10.1093/ia/iiad108},
    url = {https://doi.org/10.1093/ia/iiad108},
    note = {iiad108},
    eprint = {https://academic.oup.com/ia/advance-article-pdf/doi/10.1093/ia/iiad108/50451260/iiad108.pdf},
}



