@article{10.1093/epolic/eiac054,
    author = {Gelpern, Anna and Horn, Sebastian and Morris, Scott and Parks, Brad and Trebesch, Christoph},
    title = "{How China Lends: A Rare Look into 100 Debt Contracts with Foreign Governments}",
    journal = {Economic Policy},
    year = {2022},
    month = {11},
    abstract = "{China is the world’s largest official creditor, but we lack basic facts about the terms and conditions of its lending. Very few contracts between Chinese lenders and their government borrowers have ever been published or studied. This paper is the first systematic analysis of the legal terms of China’s foreign lending. We collect and analyze 100 contracts between Chinese state-owned entities and government borrowers in 24 developing countries in Africa, Asia, Eastern Europe, Latin America, and Oceania, and compare them with those of other bilateral, multilateral, and commercial creditors. Three main insights emerge. First, the Chinese contracts contain unusual confidentiality clauses that bar borrowers from revealing the terms or even the existence of the debt. Second, Chinese lenders seek advantage over other creditors, using collateral arrangements such as lender-controlled revenue accounts and promises to keep the debt out of collective restructuring (“no Paris Club” clauses). Third, cancellation, acceleration, and stabilization clauses in Chinese contracts potentially allow the lenders to influence debtors’ domestic and foreign policies. Even if these terms were unenforceable in court, the mix of confidentiality, seniority, and policy influence could limit the sovereign debtor’s crisis management options and complicate debt renegotiation. Overall, the contracts use creative design to manage credit risks and overcome enforcement hurdles, presenting China as a muscular and commercially-savvy lender to the developing world.}",
    issn = {0266-4658},
    doi = {10.1093/epolic/eiac054},
    url = {https://doi.org/10.1093/epolic/eiac054},
    note = {eiac054},
    eprint = {https://academic.oup.com/economicpolicy/advance-article-pdf/doi/10.1093/epolic/eiac054/47044248/eiac054.pdf},
}



